Game Title					| Ver | Game Code	| PCB MODEL		| MBC	| IR | ROMR | RAMR | RAMW
---------------------------------------------------------------------------------------------------------------------------------
Alien Olympics					| 01  | DMG-ALGP-UKV	| DMG-BEAN-10		| MBC1  | X  |  X   |  N   |  N
Baseball					| 00  | DMG-BS-GPS	| DMG-BEAN[K]-02	| MBC1  | X  |  X   |  N   |  N
Blades of Steel					| 00  | DMG-UB-ITA	| DMG-BEAN-02		| MBC1  | X  |  X   |  N   |  N
Chase H.Q.					| 01  | DMG-HQ-ITA	| DMG-BEAN-02		| MBC1  | X  |  X   |  N   |  N
Duffy Duck - The Marvin Missions		| 00  | DMG-YS-UKV-2	| DMG-BEAN-10   	| MBC1  | X  |  X   |  N   |  N
F-1 Race					| 01  | DMG-F1-NOE	| DMG-GDAN-03		| MBC2	| X  |  X   |  -   |  -
Football					| 00  | DMG-FL-USA	| DMG-BEAN-01		| MBC1  | X  |  X   |  N   |  N
Hyper Dunk					| 00  | DMG-DW-NOE	| DMG-BEAN-02		| MBC1	| X  |  X   |  N   |  N
Mega Man					| 00  | DMG-RW-ITA	| DMG-BEAN-02		| MBC1  | X  |  X   |  N   |  N
Nigel Mansell's World Championship Racing	| 00  | DMG-WC-UKV	| DMG-BEAN-02		| MBC1	| X  |  X   |  N   |  N
Obelix						| 00  | DMG-AXOP-FAH	| DMG-BEAN-10		| MBC1	| X  |  X   |  N   |  N
Pocahontas					| 00  | DMG-AHOP-EUR    | DMG-BEAN-10   	| MBC1  | X  |  X   |  N   |  N
Space Invaders					| 00  | DMG-SP-ITA	| DMG-BEAN-02   	| MBC1  | X  |  X   |  N   |  N
Super Mario Land				| 01  | DMG-ML-EUR	| DMG-BEAN-10		| MBC1  | X  |  X   |  N   |  N
Tennis						| 00  | DMG-TN-EUR	| DMG-AAA-10		|  N	| X  |  X   |  N   |  N
Tennis						| 00  | DMG-TN-NOE	| DMG-AAA-03		|  N	| X  |  X   |  N   |  N
Tetris						| 01  | DMG-TR-ITA	| AAC S			|  N	| X  |  X   |  N   |  N
Tetris						| 01  | DMG-TR-ITA	| DMG-AAA-03		|  N	| X  |  X   |  N   |  N
The Jungle Book					| 00  | DMG-J7-EUR	| DMG-BEAN-10   	| MBC1  | X  |  X   |  N   |  N
World Cup					| 00  | DMG-NC-ITA	| DMG-BEAN-02		| MBC1	| X  |  X   |  N   |  N


MBC = Memory Bank Controller
IR = Info Read
ROMR = ROM Read
RAMR = RAM Read
RAMW = RAM Write

X = Yes
N = Unavailable
- = Not Implemented Yet

Update: 2022/01/10
